<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="45dp"
    android:gravity="center_vertical"
    android:clickable="true"
    android:focusable="true"
    android:background="?attr/selectableItemBackground">
    <TextView
        android:id="@+id/text_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/dreaml"
        android:textSize="16sp"
        android:textColor="#de000000"
        android:letterSpacing="0.01"
        android:lineSpacingExtra="8sp"
        android:text="경기도 시흥시 은행동"
        android:layout_marginLeft="24dp"
        />
</RelativeLayout>