<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    android:paddingRight="49dp"
    android:paddingLeft="49dp">
    <ImageView
        android:id="@+id/img_apple"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_apple"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <TextView
        android:id="@+id/text_brix_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/dreamm"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@id/text_brix"
        android:layout_marginRight="9.5dp"
        android:textSize="34sp"
        android:textColor="#fc594c"
        android:lineSpacingExtra="2sp"/>

    <TextView
        android:id="@+id/text_brix"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/dreamm"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textSize="16sp"
        android:textColor="#707070"
        android:letterSpacing="0.03"
        android:lineSpacingExtra="8sp"
        android:text="Brix" />

</androidx.constraintlayout.widget.ConstraintLayout>